{
  "name": "@waynesutton/agent-memory",
  "version": "0.0.1",
  "description": "A Convex Component for persistent, cloud-synced agent memory. Markdown-first memory backend for AI coding agents across CLIs and IDEs.",
  "type": "module",
  "main": "./dist/client/index.js",
  "types": "./dist/client/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./convex.config.js": "./dist/component/convex.config.js",
    "./_generated/component.js": "./dist/component/_generated/component.js",
    "./test": "./src/test.ts",
    "./cli": "./dist/cli/index.js",
    "./mcp": "./dist/mcp/server.js",
    "./http": {
      "types": "./dist/client/http.d.ts",
      "default": "./dist/client/http.js"
    }
  },
  "bin": {
    "agent-memory": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "codegen": "convex codegen --component-dir ./src/component"
  },
  "keywords": [
    "convex",
    "component",
    "agent",
    "memory",
    "ai",
    "markdown",
    "mcp",
    "claude-code",
    "cursor",
    "opencode",
    "codex"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "convex": ">=1.17.0",
    "convex-helpers": ">=0.1.67"
  },
  "devDependencies": {
    "convex": "^1.17.0",
    "convex-helpers": "^0.1.67",
    "convex-test": "^0.0.34",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chokidar": "^4.0.0",
    "commander": "^13.0.0",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3"
  },
  "optionalDependencies": {
    "types-not-docs": "^1.0.0"
  }
}
